/Pods
fastlane/report.xml
*~
.DS_Store
branch_status.sh
changelog_generation.sh
Showcase.ipa
xcuserdata
Showcase.*.zip
Pods
Users
build
docs
*.xcscheme


FullscreenRVSamples/Pods/*
FullscreenRVSamples/FullscreenRVSamples.xcodeproj/project.xcworkspace/*
