# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

def aatkit
  pod 'AATKit', '3.11.0'
  pod 'AATKit/AppHarbr'
end

target 'FullscreenSample' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  aatkit
end

target 'RewardedVideoSample' do
	# Comment the next line if you don't want to use dynamic frameworks
	use_frameworks!
  aatkit
end

target 'StartInterstitial' do
	# Comment the next line if you don't want to use dynamic frameworks
	use_frameworks!
  aatkit
end

